---
layout: post.html
title: "GUIs – Extended"
tags: [gui]
slug: "extended"
---

GUIs used in real life, and where to go from here.

## In action

* [BitTorret](http://www.bittorrent.com/) - Popular peer-to-peer application that makes use of PythonGtk library
* [Anaconda](http://fedoraproject.org/projects/anaconda-installer/) - Red Hat’s installation program (not to be confused with [Anaconda](http://continuum.io/downloads) from Continuum)
* [matplotlib](http://matplotlib.org/) - Uses PyGtk library to render graphs (as we’ve seen in our [dataviz]( {{ get_url('/datviz')}})) tutorial!)

## Where to go from here

### Challenge yourself

Like playing around with GUIs? Why not try to create:

* A desktop photo slideshow using your own photos, or by collecting photos via APIs from [Flickr](http://www.flickr.com/services/api/) or [500px](http://developers.500px.com/).  You may have a widget for “play” where a new photo renders every few seconds; maybe a “previous” and “next” button widget; perhaps even an “Upload to” ability with [Dropbox](https://www.dropbox.com/developers/core/docs), [Facebook](https://developers.facebook.com/docs/graph-api/reference/v2.2/photo), or [Twitter](https://dev.twitter.com/rest/reference/post/statuses/update).
* Pomodoro application - a timer for productivity, where you work for 25 minutes, and take a break for 5 minutes.  You’d have a least a start button widget, perhaps a widget reflecting the time countdown. To play an alarm sound, you can use the builtin module [winsound](https://docs.python.org/2/library/winsound.html), or for Linux, Mac, and Windows, try out [PyGame](http://pygame.org/news.html)’s [mixer music](http://www.pygame.org/docs/ref/music.html) module.


### Additional Python libraries

* [PyQt](http://sourceforge.net/projects/pyqt/) - Python bindings for the Qt application development framework(Python 2 & 3)
* [WxPython](http://www.wxpython.org/) - WxWidgets library in Python
* [PyGtk](http://www.pygtk.org/) - Python wrapper for the Gtk project
* [Kivy](http://kivy.org/) - Python GUI library that runs on Linux, Windows, OS X, Android and iOS
* [Camelot](http://www.python-camelot.com/) - a Python library for developers to create business applications using Qt; was inspired by Django’s Admin interface.


### Books, readings, websites, etc.

* Online Tutorial: [Python GUI programming](http://www.pythoncentral.io/introduction-python-gui-development/) - looks not that complicated!
* Online Class: Udemy’s [Python GUI programming](https://www.udemy.com/python-gui-programming/)
* Book: [GUI Programming with Python](http://www.commandprompt.com/community/pyqt/)
* Book: [Rapid GUI Programming with Python and Qt](http://www.qtrac.eu/pyqtbook.html)
* Mailing list: [PyQt mailing list](http://www.riverbankcomputing.com/mailman/listinfo/pyqt)
* Article: Some really nice and extensive [personal notes](http://phaseit.net/claird/comp.lang.python/python_GUI.html) from [Cameron Laird](https://wiki.python.org/moin/CameronLaird)

### Sudoku links
* http://www.sudokuwiki.org/sudoku_creation_and_grading.pdf
* http://en.wikipedia.org/wiki/Mathematics_of_Sudoku
* http://en.wikipedia.org/wiki/Algorithmics_of_sudoku
* http://stackoverflow.com/questions/201461/shortest-sudoku-solver-in-python-how-does-it-work
* http://kjell.haxx.se/sudoku/
* http://www.opensky.ca/~jdhildeb/software/sudokugen/
* http://norvig.com/sudoku.html



<br/>
<nav>
  <ul class="pager">
    <li class="previous"><a href="{{ get_url('/gui/part-4/') }}"><span aria-hidden="true">&larr;</span> Part 4: Board Game Script</a></li>
    <li class="next"><a href="{{ get_url('/tutorials/') }}">Return to Tutorials <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
