---
layout: post.html
title: "Introduction to the GUI Tutorial"
tags: [intro-gui]
category: "intro"
---

## The Project

This tutorial walks you through how to make the classic [Sudoku](http://en.wikipedia.org/wiki/Sudoku) game as a GUI (Graphical User Interface) using Python’s built-in GUI library, [tkinter](https://wiki.python.org/moin/TkInter).

We will be creating three main class objects, one for the Sudoku Board, one for the Sudoku game itself, and one for drawing the UI.  The game will be ran as a script, e.g. `python sudoku.py`, and will take in a `--board` argument in which the puzzle will be drawn off of.


## Goals


Hopefully, you’ll leave with an understanding on how to:

* use a Python class to save/remember/maintain the state of a particular item (in our case, the puzzle)
* get familiar with `tkinter` library
* program from the user’s perspective; accepting keyboard and mouse input
* implement simple game logic (a solved or unsolved puzzle state)
* writing tests for your GUI <span class="label label-default label-as-badge">coming soon!</span>

Are you game? Let’s start!

<br/>
<nav>
  <ul class="pager">
    <li class="next"><a href="{{ get_url('/gui/part-0/') }}">Part 0: GUI Setup <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
