---
layout: post.html
title: "Part 0: GUI Setup"
tags: [gui]
slug: "part-0"
---

Initial setup for our GUI Sudoku Tutorial.


<div class="well">
<b>IMPORTANT</b>: Please be sure to work through the <a href="{{ get_url("/begin/setup-your-machine")}}">machine setup</a> before proceeding.
</div>

<div class="well">
<b>Need to cheat a bit?</b> The complete script and board games can be found in <a href="https://github.com/econchick/new-coder/tree/master/gui"><code>new-coder/gui</code></a>.
</div>

In your terminal, let’s navigate to your projects directory setup from [earlier]( {{ get_url('/begin/setup-your-machine' )}}):

```bash
$ cd  # brings you to your 'Home' directory
$ cd new-coder/gui_workspace
```


Create an empty Python file called `sudoku.py` within the new `gui` directory:

```bash
$ touch sudoku.py
```

Then go ahead and open up `sudoku.py` in your text editor.

<div class="well">
<b>NOTE</b>: In this tutorial, we will not be using any external packages; therefore, we <b>DO NOT</b> need to <code>pip install</code> any additional packages, or for that matter, create a brand new virtual environment.
</div>

<br/>

<nav>
  <ul class="pager">
    <li class="previous"><a href="{{ get_url('/gui/intro/') }}"><span aria-hidden="true">&larr;</span> Introduction</a></li>
    <li class="next"><a href="{{ get_url('/gui/part-1/') }}">Part 1: Sudoku Board Setup <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
