\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{sistema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Disparo}{1}}
\newlabel{sistema1}{{2}{1}}
\newlabel{newton}{{3}{1}}
\newlabel{sistemita}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces error con tolerancia $10^{-6}$ y $\delta x=0.01$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces error con tolerancia $10^{-6}$ y $\delta x=0.02$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces error con tolerancia $10^{-8}$ y $\delta x=0.01$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces error con tolerancia $10^{-8}$ y $\delta x=0.02$}}{4}}
\bibcite{tesis}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces solucion con la menor toleracnica y $\delta x$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
