---
layout: post.html
title: "Extended"
tags: [DataViz]
---

How Data Visualization is used in real life, and where to go after finishing the tutorial.

## In action

* Bit.ly’s Chief Dat Scientist, Hilary Mason, [speaks](http://www.youtube.com/watch?v=zwtg2yOCdpM) about understanding the world in real time with data science.
* [Hans Rosling](http://www.ted.com/speakers/hans_rosling.html) has given many great [TED](http://www.ted.com) talks about stunning ways to present data.
* Even websites like [Mint.com](https://www.mint.com/) use visualization to help folks understand their spending.


## Where to go from here

### Challenge yourself

Try parsing and graphing different sets of data. You will need to adjust the parsing & graphing scripts to adjust for the layout and context of whatever data you choose.  Some sources of data you may be interested in:

* [The World Bank](http://data.worldbank.org/)
* [Data.gov](http://www.data.gov)
* [San Francisco Data](https://data.sfgov.org/)
* [The Bureau of Labor Statistics](http://www.bls.gov/)
* [Wikipedia’s database](http://en.wikipedia.org/wiki/Wikipedia:Database_download).

If you _really_ feel like a challenge, check out [Kaggle](http://www.kaggle.com/) for data-related competitions.

### Additional Python libraries

* [pandas](http://pandas.pydata.org/) – provides high-performance, easy-to-use data structures and data analysis tools for the Python programming language.
* [NetworkX](http://networkx.github.com/) – a Python language software package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.
* [Mayavi](http://docs.enthought.com/mayavi/mayavi/) – 3D scientific data visualization and plotting in Python.

### Books, readings, and websites

* [Beginning Python Visualization](http://www.amazon.com/gp/product/1430218436?ie=UTF8&tag=flowingdata-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430218436) – Crafting Visual Transformation Scripts
* [Mining the Social Web](http://shop.oreilly.com/product/0636920010203.do) – Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites
* [SciPy and NumPy](http://shop.oreilly.com/product/0636920020219.do) – Optimizing & Boosting your Python Programming
* [Python for Data Analysis](http://oreilly.com/shop/product/0636920023784.html)
* [Visual.ly](http://visual.ly/) – create data visualizations and infographics
* Some awesome data visualizations in action:
	* [NY Times: The Jobless Rate for People Like You](http://www.nytimes.com/interactive/2009/11/06/business/economy/unemployment-lines.html?_r=0)
	* [Stamen Design: Interactive maps of travel time and housing prices in London](http://stamen.com/clients/mysociety)
	* [SF BART Widget](http://worrydream.com/#!/bartwidget)
	* [Estimated Energy Use in 2011](https://flowcharts.llnl.gov/content/energy/energy_archive/energy_flow_2011/LLNLUSEnergy2011.png)

<nav>
  <ul class="pager">
    <li class="previous"><a href="{{ get_url('/dataviz/part-3/') }}"><span aria-hidden="true">&larr;</span> Part 3: Mapping</a></li>
    <li class="next"><a href="{{ get_url('/tutorials/') }}">Return to Tutorials <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
