//TAREA 1 COLAS DE PRIORIDAD
//MAURICIO YAMIL TAME SORIA


class cola{
	int i,j,a;
	int[] M;

cola(int t){
	M=new int[t];}

void insertar(int n){
	if (M[M.length-1]==0){
		M[M.length-1]=n;
		for(j=M.length-1;j>0;j--){if(M[j]>M[j-1]){ a=M[j-1];
						M[j-1]=M[j]; 
						M[j]=a;}
					else{break;}}
			}
	else{System.out.println("cola de prioridad llena");}
	}

void borrarmayor(){
	for(j=0;j<(M.length-1);j++){M[j]=M[j+1]; M[j+1]=0;}
	}

void vermayor(){
	System.out.println(M[0]);}

void imprime(){
	for(j=0;j<M.length;j++){System.out.print(M[j]+", ");} System.out.println();
	}
}//Fin


//-----------------------------------------------------------------------------


import java.util.Scanner;
class prueba{
	static Scanner r= new Scanner(System.in);

public static void main(String[]args){
	menu();}

public static void menu(){
	System.out.println("escribe el tamaño de la cola");
	int l=r.nextInt();
        cola fila=new cola(l);	
	int e,a,b;
	for(;;){System.out.println("1. Insertar dato   2. Conocer mayor   3. Eliminar mayor   4. Ver cola   5. Salir");
		e=r.nextInt();
		switch (e){
			case 1: System.out.println("escribe el dato");
				a=r.nextInt();
				fila.insertar(a);
				break;
			case 2: fila.vermayor();
				break;
			case 3: fila.borrarmayor();
				break;
			case 4: fila.imprime();
				break;
			case 5: System.exit(0);
			}}
}		
}//Fin
		
