---
layout: post.html
title: "Part 0: Setup"
tags: [Network]
---

Initial setup for our Network/IRC Bot Tutorial.

<div class="well">
<b>IMPORTANT</b>: Please be sure to work through the <a href="{{ get_url("/begin/setup-your-machine")}}">machine setup</a> before proceeding.
</div>

<div class="well">
<b>Need to cheat a bit?</b> The complete script and board games can be found in <a href="https://github.com/econchick/new-coder/tree/master/network"><code>new-coder/network</code></a>.
</div>


In your terminal, let’s navigate to your projects directory setup from [earlier]( {{ get_url('/begin/setup-your-machine' )}}):

```bash
$ cd  # brings you to your 'Home' directory
$ cd new-coder/network
```

Make a new virtual environment specific to your network project project:

```bash
$ mkvirtualenv NetworkProj
```

You should now see `(NetworkProj)` before your prompt. Now, from within the `new-coder/network` directory, run the following to install package requirements with the following command for this project:

```bash
(NetworkProj) $ pip install -r requirements.txt
```

Your virtual environment will store the required packages in a self-contained area to not mess up with other Python projects.

Lastly, navigate to *your* project workspace that you setup earlier from the [machine setup]({{ get_url("/begin/setup-your-machine")}}):

```bash
(NetworkProj $ cd ..
(NetworkProj $ cd network_workspace
```

Now you’re ready to move onto the next part.

<br/>

<nav>
  <ul class="pager">
    <li class="previous"><a href="{{ get_url('/networks/intro/') }}"><span aria-hidden="true">&larr;</span> Introduction</a></li>
    <li class="next"><a href="{{ get_url('/networks/part-1/') }}">Part 1: Settings <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
