---
layout: post.html
title: "Contact Me!"
tags: [contact]
url: "/Contact/"
---

## Need Help? or Say Hi!

Shoot me an [email](mailto:lynn@newcoder.io) or [tweet](http://twitter.com/roguelynn).

If you need help, I suggest first Googling around for the error message or topic at hand.  If you can’t get anywhere, or simply don’t understand, feel free to email me.

## Want to contribute?

Go ahead and check out the [GitHub repo](https://github.com/econchick/new-coder). I'm sure I've made gross errors somewhere.


<button class="btn-xs pure-button btn-success" data-ct-checkout="newcoder.newcoder-io">Donate</button> for continual development, or say thanks with [Gratipay](https://gratipay.com/roguelynn).
