\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolaci\'on polinomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polinomio de Lagrange}{1}}
\newlabel{polf}{{1}{1}}
\newlabel{Lpol}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferencias Divididas}{1}}
\newlabel{dif}{{3}{2}}
\newlabel{dif2}{{4}{2}}
\newlabel{newton}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error de interpolaci\'on}{2}}
\newlabel{mistake}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodolog\'ia y resultados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trazadores c\'ubicos}{3}}
\newlabel{cond1}{{7}{3}}
\newlabel{cond2}{{8}{3}}
\newlabel{cond3}{{9}{3}}
\newlabel{cond4}{{10}{3}}
\newlabel{cond5}{{11}{3}}
\newlabel{spline}{{12}{3}}
\newlabel{int}{{13}{3}}
\bibcite{chapra}{1}
