{% extends "layout.html" %}

{% block content %}
<div class="content">
    <h1 class="text-center">Eeep! Page not found!</h1>
    <div class="center-block">
        <img class="displayed" src="{{ get_asset('images/404image.jpg') }}" width="500px" />
    </div>
    <h3 class="text-center">This URL doesn’t point to anything.</h3>
    <p class="text-center">Is it supposed to? Or is it an old book mark? Please let <a href="mailto:lynn [at] newcoder [dot] io">me</a> know!</p>
</div>
{% endblock %}
