---
layout: post.html
title: "About New Coder"
tags: [about]
---

# About the Project

Learning something new is difficult; it takes guts. Folks come in with a lot of energy and eagerness, only to experience discouragement when there aren't a lot of resources to step beyond the 'learn syntax' to programming. Often there are questions of, "Well, I worked through this beginner book. Now what?" How do you answer that?

Many want to learn to code, and many choose Python as a first language. You direct them to Learn Python the Hard Way, Codecademy, or Dive into Python. Great! But now what?

I've built 5 digestible projects to gradually progress the Python learner from near drowning to a decent swimmer. The goal is to have new coders feeling accomplished and to continuing learning.

# Contributions

### A thank you

I want to give a **huge** thank you to:

* [Horst Gutmann][9] for his great ideas + large code contribution to the [API][13] tutorial,
* [Alexander Afanasiev][10] for taking charge on coding out the [Scrapy][14] tutorial and helping code out the [GUI][14] tutorial,
* [Jair Trejo][12] for taking my Sudoku code in C and translating it to [Python][15],
* [Ana Krivokapić][11] for her great ideas on approaching the Sudoku game,
* and [Stacy Jones][16], [Hynek Schlawack][17], [Sebastian Porst][18], and many others who read and worked through initial drafts.

### To Contribute

If you are a new coder, and something is not clear to you, go ahead and [file an issue][19] or [email][4] me directly.

If you are a seasoned coder, there are many [TODOs][20] and [issues][21] that can be knocked out, and would be greatly appreciated!

I encourage teachers, mentors, workshop leaders, etc, to use these tutorials as material to teach off of, and to give feedback via [filing an issue][19] or [emailing][4] me.

Feel free to also <button class="btn-xs pure-button btn-success" data-ct-checkout="newcoder.newcoder-io">Donate</button> for continual development, or say thanks with [Gratipay](https://gratipay.com/roguelynn).


# About Me

I am an insomniac backend engineer for [Spotify][22] working in the San Francisco office working on integration projects for partners.

I have a business degree in finance and economics, but fell in love with programming in 2011.  I “officially” started my engineering career at [Red Hat][23] in the fall of 2012 where I worked on [freeIPA][7], particularly on integrating the product into other Open Source projects.

 I am also the founder of the [San Francisco Chapter][1] of [PyLadies][2], a mentorship group for women in the Python and Open Source community.

I like to speak. A [lot][8]. I particularly talk on the Python community, as well as the work that I do with freeIPA integration. [Email][4] me if you would like to make my talks list longer.

I respond to [Twitter][3] faster than [email][4].

I [vent][5] sometimes. My personal projects can be found on [GitHub][6].

[1]: http://meetup.com/pyladiessf
[2]: http://pyladies.com
[3]: https://twitter.com/roguelynn
[4]: mailto:lynn@newcoder.io
[5]: http://roguelynn.com/words
[6]: https://github.com/econchick
[7]: http://freeipa.org
[8]: http://roguelynn.com/talks
[9]: https://github.com/zerok
[10]: https://github.com/alecxe
[11]: https://github.com/infraredgirl
[12]: https://github.com/jairtrejo
[13]: https://github.com/econchick/new-coder/pull/3
[14]: https://github.com/econchick/new-coder/pull/2
[15]: https://github.com/jairtrejo/sudoku
[16]: https://twitter.com/Little_Stacy
[17]: https://twitter.com/hynek
[18]: https://twitter.com/lambdacube
[19]: https://github.com/econchick/new-coder/issues/new
[20]: https://github.com/econchick/new-coder#todos
[21]: https://github.com/econchick/new-coder/issues?state=open
[22]: https://www.spotify.com
[23]: http://www.redhat.com/en
