---
layout: post.html
title: "Extended"
tags: [scrape]
slug: "extended"
---

Scrapers that are used in real life, and where to go from here.


## In action

* [Google](http://www.google.com) itself scrapes the web for its search catalog.
* [Heather Arther](http://twitter.com/harthvader) gave a lightning talk for [Women Who Code](http://meetup.com/women-who-code-sf) on [how she hacked the London Olympics with a web scraper](http://www.youtube.com/watch?v=vRPse4bssb4)


## Where to go from here

### Challenge yourself
* Looking for a job? How about a house or an apartment? Create your own scraper for openings.
* Try some visualization with plotting queried your database – how does today’s deal for photography look compared to last week’s?

### Additional Python libraries
* [Beautiful Soup](https://pypi.python.org/pypi/BeautifulSoup/)
* [lxml](http://lxml.de/)

### Books, readings, and websites

* [Scraping Amazon and Rotten Tomatoes](http://hackaday.com/2013/01/23/web-scraping-amazon-and-rotten-tomatoes/)
* [Web Scraping 101 with Python](http://www.gregreda.com/2013/03/03/web-scraping-101-with-python/)
* A package for [scraping, storing, and sharing legislative information](https://github.com/sunlightlabs/billy)


<nav>
  <ul class="pager">
    <li class="previous"><a href="{{ get_url('/scrape/part-5/') }}"><span aria-hidden="true">&larr;</span> Part 5: Running Our Scraper</a></li>
    <li class="next"><a href="{{ get_url('/tutorials/') }}">Return to Tutorials <span aria-hidden="true">&rarr;</span></a></li>

  </ul>
</nav>
