---
layout: post.html
title: "Part 0: Setup"
tags: [scrape]
---

Initial setup of your scraper environment.


<div class="well">
<b>IMPORTANT</b>: Please be sure to work through the <a href="{{ get_url("/begin/setup-your-machine")}}">machine setup</a> before proceeding.
</div>


<div class="well">
<b>Need to cheat a bit?</b> The complete scraper can be found in <a href="https://github.com/econchick/new-coder/tree/master/scrape"><code>new-coder/scrape</code></a>.
</div>

## Postgres

You’ll neet PostgreSQL installed:

* Ubuntu: https://help.ubuntu.com/community/PostgreSQL   (install both client & server)
* Debian: https://wiki.debian.org/PostgreSql#Installation  (install both client & server)
* Fedora/RHEL/CentOS/Scientific: http://www.postgresql.org/download/linux/redhat/  (install both client & server)
* Windows: http://www.postgresql.org/download/windows/
* Mac: http://postgresapp.com/

## Project Setup

Within your terminal:

Change into the Web Scraping project.

```bash
$ cd new-coder/scrape
```


Make sure you’ve installed [virtualenvwrapper](http://pypi.python.org/pypi/virtualenvwrapper) and followed the steps from the [machine setup]({{ get_url("/begin/setup-your-machine")}}) to set up your terminal correctly.

Make a new virtual environment specific to your scrape project project:

```bash
$ mkvirtualenv ScrapeProj
```

You should see `(ScrapeProj)` before your prompt. Now install package requirements with the following command for this project.

```bash
(ScrapeProj) $ pip install -r requirements.txt
```

Your virtual environment will store the required packages in a self-contained area to not mess up with other Python projects.


Lastly, navigate to *your* project workspace that you setup earlier from the [machine setup]({{ get_url("/begin/setup-your-machine")}}):

```bash
(ScrapeProj) $ cd ..
(ScrapeProj) $ cd scrape_workspace
```

Let’s continue!

<br/>
<nav>
  <ul class="pager">
    <li class="previous"><a href="{{ get_url('/scrape/intro/') }}"><span aria-hidden="true">&larr;</span> Introduction</a></li>
    <li class="next"><a href="{{ get_url('/scrape/part-1/') }}">Part 1: Scraper Setup <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
