---
layout: post.html
title: "Introduction to the API Tutorial"
tags: [intro-api]
category: intro
---

Video games have always been a pricy hobby. With the next generation of consoles just being announced (or about to be) it makes sense to look at how pricing has changed on that front over time.

During the course of this tutorial you will get more familiar with some non-core Python libraries: [requests][requests] for making interactions with HTTP much more easier, [matplotlib][matplotlib] for generating graphs and charts of various kinds and [tablib][tablib] for easily generating CSV datasets.

### Project

To this end we will write a simple script that fetches video game platform information from [Giantbomb.com][gb], combine that with [CPI](http://research.stlouisfed.org/fred2/data/CPIAUCSL.txt) information made available by the [Federal Reserve Bank of St. Louis][fred] to adapt the value of the US dollar over time (this calculation is not meant to be accurate but it provides a nice example of working with diverse datasets) and generate a bar  chart and a CSV file displaying the price development.

### Goals

* Interacting with a public API
* Warm introduction to REST by requesting information from an API
* Command line arguments with Python
* File Input/Output
* Review of graph generation with `matplotlib`


What else you will be exposed to:

* Python 2 versus Python 3’s print keyword/function
* Logging
* Use Python’s built-in `argparse` library
* Validating data


### Intro to APIs

API stands for Application Programming Interface, and provides a way for applications to talk to each other. Familiar applications include Twitter, Facebook, Yelp, Flickr, Instagram, etc. To interact with Twitter‘s API, you give input: authentication + 140 characters, and Twitter produces output: a tweet.

Applications can interact with each other too: If you have Instagram and Twitter paired, you upload a photo to Instagram, it communicates with Twitter over an API, and Twitter posts a link to the photo.

APIs receive calls – how you want to interact with the application, what parameters you will give that application, and the variables for those parameters.  For instance, you make a call to Bit.ly, “Hey, I want you to give me a short link”, give the parameters “username”, “long URL”, with their associated variable, “roguelynn” and “https://github.com/econchick/new-coder”.

There are different specifications to communicate with APIs, including [REST](http://en.wikipedia.org/wiki/Representational_state_transfer), [SOAP](http://en.wikipedia.org/wiki/SOAP), [XML-RPC](http://en.wikipedia.org/wiki/XML-RPC), among others. Our tutorial will work with the REST protocol.


[fred]: http://research.stlouisfed.org/fred2/
[gb]: http://www.giantbomb.com/api/
[requests]: http://docs.python-requests.org/en/latest/
[matplotlib]: http://matplotlib.org/
[tablib]: http://docs.python-tablib.org/en/latest/

<nav>
  <ul class="pager">
    <li class="next"><a href="{{ get_url('/api/part-0/') }}">Part 0: Setup <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
