---
layout: post.html
title: "Part 0: Setup for APIs"
tags: [api]
short: "part-0"
---

Setting up our environment for the API tutorial.

<div class="well">
<b>IMPORTANT</b>: Please be sure to work through the <a href="{{ get_url("/begin/setup-your-machine")}}">machine setup</a> before proceeding.
</div>


<div class="well">
<b>Need to cheat a bit?</b> The complete API script can be found in <a href="https://github.com/econchick/new-coder/tree/master/apis"><code>new-coder/apis</code></a>.
</div>

Within your terminal, change into the complete APIs project:

```bash
$ cd new-coder/apis
```

Make sure you’ve installed [virtualenvwrapper](http://pypi.python.org/pypi/virtualenvwrapper) and followed the steps from the [machine setup]({{ get_url("/begin/setup-your-machine")}}) to set up your terminal correctly.

Make a new virtual environment specific to your API project project:

```bash
$ mkvirtualenv APIProj
```

You should now see `(APIProj)` before your prompt. Now, from within the `new-coder/apis` directory, run the following to install package requirements with the following command for this project:

```bash
(APIProj) $ pip install -r requirements.txt
```
Your virtual environment will store the required packages in a self-contained area to not mess up with other Python projects.

Lastly, navigate to *your* project workspace that you setup earlier from the [machine setup]({{ get_url("/begin/setup-your-machine")}}):

```bash
(APIProj) $ cd ..
(APIProj) $ cd api_workspace
```

And then create an empty Python file for your project code:

```bash
(APIProj) $ touch api.py
```

And finally open up `api.py` within your own text editor.

<nav>
  <ul class="pager">
    <li class="previous"><a href="{{ get_url('/api/intro/') }}"><span aria-hidden="true">&larr;</span> Introduction</a></li>
    <li class="next"><a href="{{ get_url('/api/part-1/') }}">Part 1: Setup Raw Data <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
