\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\'endulo invertido(problema 1)}{1}}
\newlabel{osciladoramortiguado}{{1}{1}}
\newlabel{pospivote}{{2}{1}}
\newlabel{ecuacion}{{3}{1}}
\newlabel{definiciones}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagrama de bifurcaci\'on}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}}
\newlabel{name}{{5}{2}}
\newlabel{sol}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) y d)}{2}}
\newlabel{cuad}{{7}{2}}
\newlabel{solcua}{{8}{2}}
\newlabel{solcua}{{9}{2}}
