\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y M\'etodos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodolog\'ia}{2}}
\newlabel{name}{{1}{2}}
\newlabel{name2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces coseno evaluado en 1000 puntos entre 0 y $2\pi $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces derivada de la funci\'on}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
