---
layout: post.html
title: "Workshop Materials"
slug: "materials"
---

<div class="well">
<h3>Work in Progress</h3>
<p>A complete kit to help organizers host a workshop, including clues on logistics, planning, and potential pitfalls.  Feel free to <a href="https://github.com/econchick/new-coder/issues/57">submit a pull request</a> for help!</p>
</div>

Want to organize a study group or lead a workshop based off of these tutorials?  Here are the tutorials in different formats.


## Begin/Setup

* Linux: [Site](http://newcoder.io/begin/setup-your-machine/) – [PDF]({{ get_asset('/pdfs/setup/linux-setup.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/Begin/2013-09-29-Setup-your-machine.md)
* Mac: [Site](http://newcoder.io/begin/setup-your-machine/) – [PDF]({{ get_asset('/pdfs/setup/mac-setup.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/Begin/2013-09-29-Setup-your-machine.md)
* Windows: [Site](http://newcoder.io/begin/setup-your-machine/) – [PDF]({{ get_asset('/pdfs/setup/windows-setup.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/Begin/2013-09-29-Setup-your-machine.md)

## Data Visualization
* Complete: [Site](http://newcoder.io/dataviz/) – [PDF]({{ get_asset('/pdfs/dataviz/Full-no-cover.pdf')}})
* Test the Setup: [Site](http://newcoder.io/begin/setup-your-machine/) – [PDF]({{ get_asset('/pdfs/dataviz/test-setup.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/Begin/2013-09-29-Setup-your-machine.md)
* Part 0: Dependency Setup: [Site](http://newcoder.io/dataviz/part-0/) – [PDF]({{ get_asset('/pdfs/dataviz/part-0-setup.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/DataViz/2013-01-05-Part-0-Setup-for-DataViz.md)
* Part I: Parsing: [Site](http://newcoder.io/dataviz/part-1/) – [PDF]({{ get_asset('/pdfs/dataviz/part-1-parse.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/DataViz/2013-01-04-Part-1-Parse.md)
* Part II: Graphing: [Site](http://newcoder.io/dataviz/part-2/) – [PDF]({{ get_asset('/pdfs/dataviz/part-2-graph.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/DataViz/2013-01-03-Part-2-Graph.md)
* Part III: Mapping: [Site](http://newcoder.io/dataviz/part-3/) – [PDF]({{ get_asset('/pdfs/dataviz/part-3-map.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/DataViz/2013-01-02-Part-3-Map.md)
* Resources & URLs: [Site](http://newcoder.io/dataviz/extended/) – [PDF]({{ get_asset('/pdfs/dataviz/resource-urls.pdf')}}) – [Raw Markdown](https://github.com/econchick/new-coder/blob/master/website/_posts/DataViz/2013-01-01-Extended-DataViz.md)

## API
_Coming soon!_

## Web Scraping
_Coming soon!_

## IRC Bot
_Coming soon!_

## GUI

_Coming soon!_
