/* Comment                     */ .highlight .c   { color: #7A8167; background-color: #1D1F19; }
/* Error                       */ .highlight .err { color: #960050; background-color: #1E0010; }
/* Keyword                     */ .highlight .k   { color: #EFAF63; }/*---*/
/* Literal                     */ .highlight .l   { color: #AE81FF; }
/* Name                        */ .highlight .n   { color: #D9CCB8; }
/* Operator                    */ .highlight .o   { color: #EFAF63; }
/* Punctuation                 */ .highlight .p   { color: #F2E8DA; }
/* Comment.Multiline           */ .highlight .cm  { color: #7A8167; }
/* Comment.Preproc             */ .highlight .cp  { color: #7A8167; }
/* Comment.Single              */ .highlight .c1  { color: #7A8167; }
/* Comment.Special             */ .highlight .cs  { color: #7A8167; }
/* Generic.Emph                */ .highlight .ge  { font-style: italic; }
/* Generic.Strong              */ .highlight .gs  { font-weight: bold; }
/* Keyword.Constant            */ .highlight .kc  { color: #9A7474; }/*---*/
/* Keyword.Declaration         */ .highlight .kd  { color: #9A7474; }/*---*/
/* Keyword.Namespace           */ .highlight .kn  { color: #EFAF63; }
/* Keyword.Pseudo              */ .highlight .kp  { color: #FFF0D9; }/*---*/
/* Keyword.Reserved            */ .highlight .kr  { color: #9A7474; }/*---*/
/* Keyword.Type                */ .highlight .kt  { color: #907F71; }/*---*/
/* Literal.Date                */ .highlight .ld  { color: #E6DB74; }
/* Literal.Number              */ .highlight .m   { color: #FFF0D9; }
/* Literal.String              */ .highlight .s   { color: #AFBF83; }
/* Name.Attribute              */ .highlight .na  { color: #D4C9BA; font-style: italic; }
/* Name.Builtin                */ .highlight .nb  { color: #D2A168; }
/* Name.Class                  */ .highlight .nc  { color: #B9AE9E; }
/* Name.Constant               */ .highlight .no  { color: #EFAF63; }/*---*/
/* Name.Decorator              */ .highlight .nd  { color: #FFF0D9; }
/* Name.Entity                 */ .highlight .ni  { color: #F2E8DA; }
/* Name.Exception              */ .highlight .ne  { color: #FFF0D9; }
/* Name.Function               */ .highlight .nf  { color: #FFF0D9; }
/* Name.Label                  */ .highlight .nl  { color: #F2E8DA; }
/* Name.Namespace              */ .highlight .nn  { color: #F2E8DA; }
/* Name.Other                  */ .highlight .nx  { color: #FFF0D9; }
/* Name.Property               */ .highlight .py  { color: #F2E8DA; }
/* Name.Tag                    */ .highlight .nt  { color: #7D6B5D; }
/* Name.Variable               */ .highlight .nv  { color: #907F71; }
/* Operator.Word               */ .highlight .ow  { color: #EFAF63; }
/* Text.Whitespace             */ .highlight .w   { color: #F2E8DA; }
/* Literal.Number.Float        */ .highlight .mf  { color: #FFF0D9; }
/* Literal.Number.Hex          */ .highlight .mh  { color: #FFF0D9; }
/* Literal.Number.Integer      */ .highlight .mi  { color: #FFF0D9; }
/* Literal.Number.Oct          */ .highlight .mo  { color: #FFF0D9; }
/* Literal.String.Backtick     */ .highlight .sb  { color: #AFBF83; }
/* Literal.String.Char         */ .highlight .sc  { color: #AFBF83; }
/* Literal.String.Doc          */ .highlight .sd  { color: #AFBF83; }
/* Literal.String.Double       */ .highlight .s2  { color: #AFBF83; }
/* Literal.String.Escape       */ .highlight .se  { color: #AE81FF; }
/* Literal.String.Heredoc      */ .highlight .sh  { color: #AFBF83; }
/* Literal.String.Interpol     */ .highlight .si  { color: #AFBF83; }
/* Literal.String.Other        */ .highlight .sx  { color: #AFBF83; }
/* Literal.String.Regex        */ .highlight .sr  { color: #AFBF83; }
/* Literal.String.Single       */ .highlight .s1  { color: #AFBF83; }
/* Literal.String.Symbol       */ .highlight .ss  { color: #AFBF83; }
/* Name.Builtin.Pseudo         */ .highlight .bp  { color: #907F71; }
/* Name.Variable.Class         */ .highlight .vc  { color: #F2E8DA; }
/* Name.Variable.Global        */ .highlight .vg  { color: #F2E8DA; }
/* Name.Variable.Instance      */ .highlight .vi  { color: #F2E8DA; }
/* Literal.Number.Integer.Long */ .highlight .il  { color: #FFF0D9; }
