\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eliminaci\'on de Gauss}{1}}
\bibcite{]}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-Jordan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descomposici\'on LU}{2}}
